<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftScreen" style="flex-grow: 1;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomLeft" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: nowrap; align-items: flex-start; justify-content: flex-start;">
                <ui:Button text="Jump" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JumpButton" focusable="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c50e7e8b0005abf428c72a235b9cd68a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); width: 30%; font-size: 50%; height: 30%; margin-left: 5%; margin-bottom: 5%; opacity: 0.7; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightScreen" style="flex-grow: 1;">
            <ui:VisualElement name="TopRight" style="flex-grow: 1; white-space: normal; -unity-text-align: upper-left; justify-content: flex-start; align-items: flex-end;">
                <ui:Button text="||" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c50e7e8b0005abf428c72a235b9cd68a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); width: 10%; font-size: 35%; margin-left: 0; margin-bottom: 0; margin-right: 5%; margin-top: 5%; height: 18%; opacity: 0.7; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomRight" style="flex-grow: 1; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; align-items: flex-end;">
                <ui:Button text="Slide" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlideButton" style="-unity-font-style: bold; color: rgb(255, 255, 255); width: 30%; font-size: 50%; height: 30%; margin-left: 4px; margin-bottom: 5%; margin-right: 4%; display: flex; visibility: visible; overflow: hidden; opacity: 0.7; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
