<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftScreen" style="flex-grow: 1;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayTimerLabel" style="left: 10%; position: absolute; top: 10%; transform-origin: left top; scale: 1 1; -unity-font: url(&quot;project://database/Assets/Fonts/DS-DIGI.TTF?fileID=12800000&amp;guid=c43b3b6a078278f4eb93ee928d2e7365&amp;type=3#DS-DIGI&quot;); -unity-font-definition: initial; -unity-text-outline-width: 0; letter-spacing: 0; font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255); transition-timing-function: linear;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomLeft" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: nowrap; align-items: flex-start; justify-content: flex-start;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="JumpButton" style="background-image: url(&quot;project://database/Assets/Sprites/UI%20Buttons/Button%20Type%202.png?fileID=-2104772461&amp;guid=f164e73d3a132de41a13dd18d7476765&amp;type=3#Button Type 2_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); height: 18px; width: 36px; scale: 7 7; transform-origin: left bottom; background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative; left: 10%; right: auto; bottom: 10%; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightScreen" style="flex-grow: 1;">
            <ui:VisualElement name="TopRight" style="flex-grow: 1; white-space: normal; -unity-text-align: upper-left; justify-content: flex-start; align-items: flex-end;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" style="background-image: url(&quot;project://database/Assets/Sprites/UI%20Buttons/Button%20Type%204.png?fileID=-1944303967&amp;guid=5f7829b94ce5c8747a695cceadc0d42c&amp;type=3#Button Type 4_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); height: 18px; width: 18px; scale: 7 7; transform-origin: right top; background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative; left: auto; right: 10%; bottom: auto; top: 10%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomRight" style="flex-grow: 1; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; align-items: flex-end;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlideButton" style="background-image: url(&quot;project://database/Assets/Sprites/UI%20Buttons/Button%20Type%202.png?fileID=1382188933&amp;guid=f164e73d3a132de41a13dd18d7476765&amp;type=3#Button Type 2_2&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); height: 18px; width: 36px; scale: 7 7; transform-origin: right bottom; background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative; left: auto; right: 10%; bottom: 10%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
